<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.d2z</groupId>
	<artifactId>d2z-prodservice</artifactId>
	<version>0.0.83-SNAPSHOT</version>
	<name>d2z-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jjwt.version>0.9.1</jjwt.version>
		 <findbugs.version>3.0.1</findbugs.version>
	</properties>

	<dependencies>
		
		<dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-ws</artifactId>
              <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
        
         <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
             <groupId>javax.ws.rs</groupId>
             <artifactId>javax.ws.rs-api</artifactId>
             <version>2.0.1</version>
        </dependency>
        
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.7.0</version>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>${findbugs.version}</version>
        </dependency>
		
		<!--  <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency> -->
		
		<!-- <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
         </dependency> -->
		
		<!-- <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		</dependency> -->
		
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sqljdbc4.jar</systemPath>
		</dependency>
				
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>net.sf.jasperreports</groupId>
   			<artifactId>jasperreports</artifactId>
    		<version>6.4.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.xmlgraphics</groupId>
   		    <artifactId>batik-bridge</artifactId>
 		    <version>1.9</version>
		</dependency>
		 <dependency>
    		<groupId>net.sf.barcode4j</groupId>
   		    <artifactId>barcode4j</artifactId>
    		<version>2.1</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.barbecue</groupId>
   			<artifactId>barbecue</artifactId>
    		<version>1.5-beta1</version>
		</dependency>
		<dependency>
  		  <groupId>uk.org.okapibarcode</groupId>
   		  <artifactId>okapibarcode</artifactId>
    	  <version>0.1.8</version>
		</dependency>
		<dependency>
    	  <groupId>org.apache.poi</groupId>
  		  <artifactId>poi</artifactId>
    	  <version>3.17</version>
		</dependency>
		<dependency>
    	  <groupId>org.apache.poi</groupId>
    	  <artifactId>poi-ooxml</artifactId>
    	  <version>3.17</version>
		</dependency>
		
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20180130</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		<!-- Font extension jar -->
		<dependency>
    		<groupId>local.jasperFontOverrides</groupId>
   		    <artifactId>local.jasperFontOverrides</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/resources/font/FontArial.jar</systemPath>
		</dependency>
		
		<!--  ebay sdk core -->
	<dependency>
		<groupId>com.ebay</groupId>
		<artifactId>ebaysdkcore</artifactId>
		<version>967</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/resources/ebay/ebaysdkcore.jar</systemPath>
	</dependency>
	<!--  ebay sdk calls -->
	<dependency>
		<groupId>com.ebay</groupId>
		<artifactId>ebaycalls</artifactId>
		<version>967</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/resources/ebay/ebaycalls.jar</systemPath>
	</dependency>
	<!-- ebay sdk helper -->
	<dependency>
		<groupId>com.ebay</groupId>
		<artifactId>helper</artifactId>
		<version>967</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/resources/ebay/helper.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
	</dependency>
	
	<dependency>
		<groupId>org.grlea.log.adapters</groupId>
		<artifactId>simple-log-slf4j</artifactId>
		<version>2.0.1</version>
	</dependency>
	
	<!-- Xalan -->
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency>	
	<dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.1.4</version>
     </dependency>  
     
     <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
     </dependency>
	 <dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                	<includeSystemScope>true</includeSystemScope>
            	</configuration>
			</plugin>
		<!--  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxws-maven-plugin</artifactId>
    <version>2.4.1</version>
    <executions>
        <execution>
            <goals>
                <goal>wsimport</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <bindingFiles>
         <bindingFile>${basedir}/src/main/resources/bindings/bindings.xjb</bindingFile>
        </bindingFiles>
        <wsdlUrls>
            <wsdlUrl>http://www.logicons.com/LCIAPITest/Service.svc?wsdl</wsdlUrl>
        </wsdlUrls>
        <packageName>com.d2z.d2zservice.FreiPost</packageName>
        <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
        </vmArgs>
    </configuration>
</plugin>-->
<plugin>
    <groupId>org.jvnet.jaxb2.maven2</groupId>
    <artifactId>maven-jaxb2-plugin</artifactId>
    <version>0.13.2</version>
    <executions>
        <execution>
            <goals>
                <goal>generate</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
  <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
       <!--  <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
        <schemaIncludes>
            <include>*.wsdl</include>
        </schemaIncludes> -->
        <schemaLanguage>WSDL</schemaLanguage>
    	<schemas>
        <schema>
            <url>http://www.logicons.com/LCIAPITest/Service.svc?wsdl</url>
        </schema>
    </schemas>
    </configuration>
</plugin>
		</plugins>
	</build>
</project>
