spring.h2.console.enabled=true
spring.datasource.url=jdbc:sqlserver://myjpddb.cs3zafooyzob.ap-southeast-2.rds.amazonaws.com:1433;databaseName=TestD2Z
spring.datasource.username=jpd
spring.datasource.password=password1
#spring.datasource.url=jdbc:sqlserver://productiondb.cs3zafooyzob.ap-southeast-2.rds.amazonaws.com:1433;databaseName=D2Z
#spring.datasource.username=globaluser
#spring.datasource.password=globalpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#server.port=5000
spring.profiles.active = production
#spring.profiles.active = test

#Test
#eTower.url = http://qa-cn.etowertech.com/
#eTower.key = 79db9e5OEeOpvgAVXUFWSD
#eTower.token = test5AdbzO5OEeOpvgAVXUFE0A
#auPost.url=
#fdm.url = https://my.fdm.com.au/TestWebAPI/api/ManifestMessaging
#freiPost.url= http://www.logicons.com/LCIAPITest/Service.svc

eTower.url = http://au.etowertech.com/
eTower.key = zwmaAqqPaIHHQLecRmtSoA
eTower.token = pclP23MTpyqGq_UQ3MkFjW
auPost.url=https://digitalapi.auspost.com.au
fdm.url=https://my.fdm.com.au/MyFdmWebAPI/api/ManifestMessaging
freiPost.url=http://www.logicons.com/LCIAPI/Service.svc

#Test
#pca.url= https://s1.pcaex.com/api/shipment
#pca.apiKey= 6366b2bb8b8d7407a3d46f6fa79a9af3472e1381442b49e637dfc96a0b0d6808
#pca.apiId= api_test
#pca.apiMethod= create
#pca.chargeCodeFW= 2594

pca.url= http://api.pcaexpress.com.au/shipment
pca.apiKey= ed6be1fef34fff630f180817036c520278f646276707
pca.apiId= d2zsub
pca.chargeCodeFW= 2594
pca.chargeCodeST= 7218

jwt.header=Authorization
jwt.secret=d2zSecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

ftp.source.server=www.warehouse.fdm.com.au
ftp.source.user=d2zadmin
ftp.source.pass=vgy79tfc97
ftp.source.port=12123
