spring.h2.console.enabled=true
#spring.datasource.url=jdbc:sqlserver://myjpddb.cs3zafooyzob.ap-southeast-2.rds.amazonaws.com:1433;databaseName=TestD2Z
#spring.datasource.username=jpd
#spring.datasource.password=password1
spring.datasource.url=jdbc:sqlserver://productiondb.cs3zafooyzob.ap-southeast-2.rds.amazonaws.com:1433;databaseName=D2Z
spring.datasource.username=globaluser
spring.datasource.password=globalpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.port=3000

jwt.header=Authorization
jwt.secret=d2zSecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

ftp.source.server=13.210.239.42
ftp.source.user=jpduser
ftp.source.pass=jpdadmin

