<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.28 at 05:48:46 PM IST 

  -->
  <bindings xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.microsoft.schemas._2003._10.serialization.arrays"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ArrayOfKeyValueOfPostageDetailsArrayOfPostageCoste2SJMIxk">
      <class ref="com.microsoft.schemas._2003._10.serialization.arrays.ArrayOfKeyValueOfPostageDetailsArrayOfPostageCoste2SJMIxk"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.tempuri"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Ping">
      <class ref="org.tempuri.Ping"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PingResponse">
      <class ref="org.tempuri.PingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadManifest">
      <class ref="org.tempuri.UploadManifest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadManifestResponse">
      <class ref="org.tempuri.UploadManifestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadManifestJson">
      <class ref="org.tempuri.UploadManifestJson"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadManifestJsonResponse">
      <class ref="org.tempuri.UploadManifestJsonResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetImageLabel">
      <class ref="org.tempuri.GetImageLabel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetImageLabelResponse">
      <class ref="org.tempuri.GetImageLabelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetItemDetails">
      <class ref="org.tempuri.GetItemDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetItemDetailsResponse">
      <class ref="org.tempuri.GetItemDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SaveCustomer">
      <class ref="org.tempuri.SaveCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SaveCustomerResponse">
      <class ref="org.tempuri.SaveCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SaveCustomerPHP">
      <class ref="org.tempuri.SaveCustomerPHP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SaveCustomerPHPResponse">
      <class ref="org.tempuri.SaveCustomerPHPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadAndGetImageLabel">
      <class ref="org.tempuri.UploadAndGetImageLabel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadAndGetImageLabelResponse">
      <class ref="org.tempuri.UploadAndGetImageLabelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidateMailer">
      <class ref="org.tempuri.ValidateMailer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidateMailerResponse">
      <class ref="org.tempuri.ValidateMailerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPostageCosts">
      <class ref="org.tempuri.GetPostageCosts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPostageCostsResponse">
      <class ref="org.tempuri.GetPostageCostsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBulkCosts">
      <class ref="org.tempuri.GetBulkCosts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBulkCostsResponse">
      <class ref="org.tempuri.GetBulkCostsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTrackingDetails">
      <class ref="org.tempuri.GetTrackingDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTrackingDetailsResponse">
      <class ref="org.tempuri.GetTrackingDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterMailer">
      <class ref="org.tempuri.RegisterMailer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterMailerResponse">
      <class ref="org.tempuri.RegisterMailerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPickUpCost">
      <class ref="org.tempuri.GetPickUpCost"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPickUpCostResponse">
      <class ref="org.tempuri.GetPickUpCostResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcessManifest">
      <class ref="org.tempuri.ProcessManifest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcessManifestResponse">
      <class ref="org.tempuri.ProcessManifestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReturnItem">
      <class ref="org.tempuri.ReturnItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReturnItemResponse">
      <class ref="org.tempuri.ReturnItemResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadCommodity">
      <class ref="org.tempuri.UploadCommodity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadCommodityResponse">
      <class ref="org.tempuri.UploadCommodityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcessFile">
      <class ref="org.tempuri.ProcessFile"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcessFileResponse">
      <class ref="org.tempuri.ProcessFileResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/LCIServiceDataContract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.datacontract.schemas._2004._07.lciservicedatacontract"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:UploadManifestRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.UploadManifestRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UploadManifestResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.UploadManifestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetImageLabelRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetImageLabelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetImageLabelResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetImageLabelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetItemDetailsRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetItemDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetItemDetailsResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetItemDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SaveWebUserRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.SaveWebUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SaveWebUserResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.SaveWebUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UploadAndGetImageLabelRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.UploadAndGetImageLabelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UploadAndGetImageLabelResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.UploadAndGetImageLabelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidateMailerRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ValidateMailerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidateMailerResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ValidateMailerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetPostageCostsRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetPostageCostsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetPostageCostsResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetPostageCostsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetBulkCostsRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetBulkCostsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetBulkCostsResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetBulkCostsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetTrackingDetailsRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetTrackingDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetTrackingDetailsResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetTrackingDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterMailerRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.RegisterMailerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterMailerResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.RegisterMailerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetPickUpCostRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetPickUpCostRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetPickUpCostResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.GetPickUpCostResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcessManifestRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ProcessManifestRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcessManifestResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ProcessManifestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReturnItemRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ReturnItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReturnItemResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ReturnItemResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UploadCommodityRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.UploadCommodityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UploadCommodityResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.UploadCommodityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcessFileRequest">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ProcessFileRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcessFileResponse">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ProcessFileResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Credentials">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.Credentials"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfTrackingItemUpload">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ArrayOfTrackingItemUpload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrackingItemUpload">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.TrackingItemUpload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Consumer">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.Consumer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FreipostMailer">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.FreipostMailer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Money">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.Money"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Response">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebUser">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.WebUser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostageDetails">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.PostageDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfPostageCost">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ArrayOfPostageCost"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostageCost">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.PostageCost"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfPostageDetails">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ArrayOfPostageDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrackingResult">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.TrackingResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfPostalEvent">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ArrayOfPostalEvent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalEvent">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.PostalEvent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCommodity">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.ArrayOfCommodity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Commodity">
      <class ref="org.datacontract.schemas._2004._07.lciservicedatacontract.Commodity"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/LCICommon" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.datacontract.schemas._2004._07.lcicommon"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ErrorCode">
      <typesafeEnumClass ref="org.datacontract.schemas._2004._07.lcicommon.ErrorCode"/>
    </bindings>
  </bindings>
</bindings>
